PORT=5000
HOST=0.0.0.0
APP_MODE=dev

HTTP_PROXY=http://0.0.0.0:5000
HTTPS_PROXY=https://0.0.0.0:5000
NO_PROXY=https://0.0.0.0:5000

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5500

CONNECTION_STRING=mongodb+srv://perovicmarko:kAS1qtzuKUHJK72l@cluster0.5w0nd.mongodb.net/chatApp;